PORT=8000
ITEMS_PER_PAGE=10
PAGES_TO_SCAN=3
SCRAPE_INTERVAL_SECONDS=60
SCRAPE_USER_AGENT=prometheus-e621-exporter/1.0
CONSIDER_TAGS_THRESHOLD=10
CONSIDER_SOURCE_THRESHOLD=10
MONITORED_ARTISTS="yokarion_(artist),h0rs3"

